<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65d60f7c8db444197025c547db7afad" Name="Diagram1">
        <EntityTypeShape EntityType="RAIsoModel.MsStationery" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIsoModel.MsUser" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIsoModel.TransactionHeader" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIsoModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIsoModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RAIsoModel.FK_Cart_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAIsoModel.FK_TransactionDetail_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAIsoModel.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAIsoModel.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAIsoModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>