<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PSD.Views.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <asp:Button ID="bttnHome" runat="server" Text="Home" OnClick="bttnHome_Click" />
            <asp:Button ID="bttnTransaction" runat="server" Text="Transaction" OnClick="bttnTransaction_Click" />
            <asp:Button ID="bttnUpdateProfile" runat="server" Text="Update Profile" OnClick="bttnUpdateProfile_Click" />
            <asp:Button ID="bttnLogout" runat="server" Text="LogOut" OnClick="bttnLogout_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
